{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-20T14:42:02",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "drop",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "addresses",
          "type": "name[]"
        },{
          "name": "amounts",
          "type": "int64[]"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "drop_t",
      "base": "",
      "fields": [
        {"name":"pk", "type":"uint64"},
        {"name":"contract", "type":"name"},
        {"name":"symbol", "type":"symbol"}
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "drop",
      "type": "drop",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "drop",
      "index_type": "i64",
      "key_names": [
        "pk"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "drop_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
